# sos

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/75/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/75/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/75/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/75/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 182762712.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/4baea71aa1f77bca48b25468b212e9fc/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: 75.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.probook_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.probook_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.probook_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
75/: .classpath  .project  pom.xml
75/src/main/java/lop/: main.java
jenkins/src/jenkins/: main.java
(+4 files in other folders)
